<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OptionListEditor</class>
 <widget class="QDialog" name="OptionListEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>271</width>
    <height>340</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string>QToolButton {
   color: #333;
   background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, 
          stop: 0 #fff,
          stop: 0.5 #eee, 
          stop: 1 #999);
   border-width: 2px;
   border-color: #333;
   border-style: solid;
   border-radius: 5;
   padding: 0px;
   font-size: 24px;
   min-width: 34px;
   max-width: 34px;
   min-height: 34px;
   max-height: 34px;
}

QToolButton:disabled {
  background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, 
          stop: 0 #fff,
          stop: 0.5 #eee, 
          stop: 1 #bbb);
   border-color: #aaa;
   color: #aaa;
}

QToolButton:pressed {
   background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, 
          stop: 0 #999,
          stop: 0.5 #eee, 
          stop: 1 #fff);
}


QToolButton:checked {
   border-color: #b00;
   background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, 
          stop: 0 #999,
          stop: 0.5 #eee, 
          stop: 1 #fff);
}

QToolTip {
   border: 2px solid darkkhaki;
   padding: 2px;
   border-radius: 3px;
   opacity: 500;
   font-size: 10px;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Options</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QListWidget" name="optionList"/>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QToolButton" name="addButton">
         <property name="toolTip">
          <string>Add new value</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="QCDBEdit.qrc">
           <normaloff>:/resources/icons/Add.png</normaloff>:/resources/icons/Add.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>28</width>
           <height>28</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="upButton">
         <property name="toolTip">
          <string>Move value up</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="QCDBEdit.qrc">
           <normaloff>:/resources/icons/Up.png</normaloff>:/resources/icons/Up.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>28</width>
           <height>28</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="downButton">
         <property name="toolTip">
          <string>Move value down</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="QCDBEdit.qrc">
           <normaloff>:/resources/icons/Down.png</normaloff>:/resources/icons/Down.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>28</width>
           <height>28</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="deleteButton">
         <property name="toolTip">
          <string>Delete selectd value</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="QCDBEdit.qrc">
           <normaloff>:/resources/icons/Delete.png</normaloff>:/resources/icons/Delete.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>28</width>
           <height>28</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="QCDBEdit.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>OptionListEditor</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>OptionListEditor</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
